{
    "name": "@rainbowatcher/js-utils",
    "type": "module",
    "version": "0.2.3",
    "private": true,
    "packageManager": "pnpm@9.9.0",
    "scripts": {
        "build": "pnpm -r build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "prepare": "simple-git-hooks",
        "changelog": "conventional-changelog -si CHANGELOG.md",
        "release": "bumpp --all -rx 'pnpm changelog' && pnpm build && pnpm -r publish"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.2.2",
        "@commitlint/types": "^19.0.3",
        "@rainbowatcher/eslint-config": "^0.14.1",
        "@rainbowatcher/eslint-config-ignore": "^0.14.1",
        "@rainbowatcher/eslint-config-js": "^0.14.1",
        "@rainbowatcher/eslint-config-json": "^0.14.1",
        "@rainbowatcher/eslint-config-md": "^0.14.1",
        "@rainbowatcher/eslint-config-prettier": "^0.14.1",
        "@rainbowatcher/eslint-config-ts": "^0.14.1",
        "@types/node": "^22.5.0",
        "bumpp": "^9.5.2",
        "commitlint": "^19.4.0",
        "conventional-changelog-cli": "^5.0.0",
        "eslint": "^9.9.1",
        "happy-dom": "^15.0.0",
        "lint-staged": "^15.2.9",
        "simple-git-hooks": "^2.11.1",
        "tsd": "^0.31.1",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4",
        "unbuild": "^2.0.0",
        "vitest": "^2.0.5"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "lint-staged": {
        "*.{js,ts,json,md,toml}": "eslint"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "scope-enum": [
            2,
            "always",
            [
                "path-extra",
                "fs-extra",
                "is",
                "maybe",
                "deps"
            ]
        ]
    }
}
