{
    "name": "@rainbowatcher/js-utils",
    "type": "module",
    "version": "0.5.0",
    "private": true,
    "packageManager": "pnpm@10.6.2",
    "scripts": {
        "build": "pnpm -r build",
        "doc": "tsx scripts/gendoc.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "prepare": "simple-git-hooks",
        "changelog": "conventional-changelog -si CHANGELOG.md",
        "release": "bumpp --all -rx 'pnpm changelog' && pnpm build && pnpm -r publish"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.8.0",
        "@commitlint/types": "^19.8.0",
        "@rainbowatcher/eslint-config": "^0.21.1",
        "@rainbowatcher/eslint-config-ignore": "^0.21.1",
        "@rainbowatcher/eslint-config-js": "^0.21.1",
        "@rainbowatcher/eslint-config-json": "^0.21.1",
        "@rainbowatcher/eslint-config-md": "^0.21.1",
        "@rainbowatcher/eslint-config-prettier": "^0.21.1",
        "@rainbowatcher/eslint-config-ts": "^0.21.1",
        "@types/node": "^22.13.10",
        "bumpp": "^10.1.0",
        "commitlint": "^19.8.0",
        "conventional-changelog-cli": "^5.0.0",
        "eslint": "^9.22.0",
        "happy-dom": "^17.4.4",
        "lint-staged": "^15.5.0",
        "nano-spawn": "^0.2.0",
        "simple-git-hooks": "^2.11.1",
        "tsd": "^0.31.2",
        "tsup": "^8.4.0",
        "tsx": "^4.19.3",
        "typedoc": "^0.27.9",
        "typedoc-plugin-markdown": "^4.4.2",
        "typescript": "^5.8.2",
        "vitest": "^3.0.8"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "lint-staged": {
        "*.{js,ts,json,md,toml}": "eslint"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "scope-enum": [
            2,
            "always",
            [
                "path-extra",
                "fs-extra",
                "common",
                "maybe",
                "deps"
            ]
        ]
    }
}
